server.port=8080
server.servlet.session.persistent=true
server.servlet.session.cookie.max-age= 86400
server.servlet.session.timeout= 86400
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/

mybatis.mapper-locations[0]=classpath*:mapper/*
mybatis.type-handlers-package=com.sug.core.database.mybatis.typeHandler

spring.profiles.active=dev