spring.datasource.url=jdbc:mysql://101.132.145.253:3306/zanyun_tms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true&connectTimeout=5000&socketTimeout=5000
spring.datasource.username=root
spring.datasource.password=23557ce3352eff92
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.validation-interval=0
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-wait=5000

#server.session.cookie.domain= renmings.com
#
#website.domain = http://www.renmings.com

aliyun.appId = LTAIyQksXFoPohxm
aliyun.appKey = SOpG5MfPnDohUjZnNLz7d2meolh6Ku

#aliyun.upload.host = http://zxotms-pvt.oss-cn-shanghai.aliyuncs.com
aliyun.upload.host = http://img-pvt.zxotms.com
aliyun.upload.endPoint = http://oss-cn-shanghai.aliyuncs.com
aliyun.upload.bucket = zxotms-pvt

#aliyun.upload.ads.host = http://zxotms-pub.oss-cn-shanghai.aliyuncs.com
aliyun.upload.ads.host = http://img.zxotms.com

aliyun.sms.appId = LTAIyQksXFoPohxm
aliyun.sms.appKey = SOpG5MfPnDohUjZnNLz7d2meolh6Ku
aliyun.sms.regionId = cn-hangzhou
aliyun.sms.sign = 赵霞智慧物流
aliyun.sms.captcha.template = SMS_116567965
aliyun.sms.whiteList =

dingtalk.corpId = ding0fc1153fb38649bb35c2f4657eb6378f
dingtalk.corpSecret= 33V-UMPBciJydmgGVgv284FOs1Pqln0z9KqxP_FVEHVlQxEwpcuGdPcDfe8eoo8u
dingtalk.ownerId = 11305164111161289

#weChat.appId = wx4c5b839cb00c15e0
#weChat.appSecret = c004c33fbf68426eacf8a71a8ba4e84f
#weChat.mchId = 1403608002
#weChat.pay.notifyUrl = http://www.renmings.com/wechat/payment/notify
#weChat.pay.apiSecret = 2a81930f511c7a2123d1513e426ff1c4
#
#weChat.native.site.ip = 139.196.186.138

server.servlet.session.cookie.domain= zxotms.com

website.domain = http://www.zxotms.com

weChat.mp.appId = wxf7b9da518a91abb7
weChat.mp.appSecret = 67ec6ea815fcd95b9c2b18221203c2e8
#weChat.appId = wxf7b9da518a91abb7
#weChat.appSecret = 67ec6ea815fcd95b9c2b18221203c2e8
weChat.mchId = 1490609532
weChat.pay.notifyUrl = http://www.zxotms.com/wechat/payment/notify
weChat.pay.apiSecret = 993C247BC107E1898698B6E3EBCF0FD8

weChat.native.site.ip = 139.196.186.138